cLinks gcc-12.2.0/gcc/alloc-pool.cc config.h
cLinks gcc-12.2.0/gcc/alloc-pool.cc system.h
cLinks gcc-12.2.0/gcc/alloc-pool.cc coretypes.h
cLinks gcc-12.2.0/gcc/alloc-pool.cc alloc-pool.h
cLinks gcc-12.2.0/gcc/alias.cc config.h
cLinks gcc-12.2.0/gcc/alias.cc system.h
cLinks gcc-12.2.0/gcc/alias.cc coretypes.h
cLinks gcc-12.2.0/gcc/alias.cc backend.h
cLinks gcc-12.2.0/gcc/alias.cc target.h
cLinks gcc-12.2.0/gcc/alias.cc rtl.h
cLinks gcc-12.2.0/gcc/alias.cc tree.h
cLinks gcc-12.2.0/gcc/alias.cc gimple.h
cLinks gcc-12.2.0/gcc/alias.cc df.h
cLinks gcc-12.2.0/gcc/alias.cc memmodel.h
cLinks gcc-12.2.0/gcc/alias.cc tm_p.h
cLinks gcc-12.2.0/gcc/alias.cc gimple-ssa.h
cLinks gcc-12.2.0/gcc/alias.cc emit-rtl.h
cLinks gcc-12.2.0/gcc/alias.cc alias.h
cLinks gcc-12.2.0/gcc/alias.cc fold-const.h
cLinks gcc-12.2.0/gcc/alias.cc varasm.h
cLinks gcc-12.2.0/gcc/alias.cc cselib.h
cLinks gcc-12.2.0/gcc/alias.cc langhooks.h
cLinks gcc-12.2.0/gcc/alias.cc cfganal.h
cLinks gcc-12.2.0/gcc/alias.cc cgraph.h
cLinks gcc-12.2.0/gcc/alias.cc ipa-utils.h
cLinks gcc-12.2.0/gcc/gimple.cc config.h
cLinks gcc-12.2.0/gcc/gimple.cc system.h
cLinks gcc-12.2.0/gcc/gimple.cc coretypes.h
cLinks gcc-12.2.0/gcc/gimple.cc backend.h
cLinks gcc-12.2.0/gcc/gimple.cc tree.h
cLinks gcc-12.2.0/gcc/gimple.cc gimple.h
cLinks gcc-12.2.0/gcc/gimple.cc ssa.h
cLinks gcc-12.2.0/gcc/gimple.cc cgraph.h
cLinks gcc-12.2.0/gcc/gimple.cc diagnostic.h
cLinks gcc-12.2.0/gcc/gimple.cc alias.h
cLinks gcc-12.2.0/gcc/gimple.cc fold-const.h
cLinks gcc-12.2.0/gcc/gimple.cc calls.h
cLinks gcc-12.2.0/gcc/gimple.cc stor-layout.h
cLinks gcc-12.2.0/gcc/gimple.cc internal-fn.h
cLinks gcc-12.2.0/gcc/gimple.cc tree-eh.h
cLinks gcc-12.2.0/gcc/gimple.cc gimple-iterator.h
cLinks gcc-12.2.0/gcc/gimple.cc gimple-walk.h
cLinks gcc-12.2.0/gcc/gimple.cc gimplify.h
cLinks gcc-12.2.0/gcc/gimple.cc target.h
cLinks gcc-12.2.0/gcc/gimple.cc builtins.h
cLinks gcc-12.2.0/gcc/gimple.cc selftest.h
cLinks gcc-12.2.0/gcc/gimple.cc gimple-pretty-print.h
cLinks gcc-12.2.0/gcc/gimple.cc stringpool.h
cLinks gcc-12.2.0/gcc/gimple.cc attribs.h
cLinks gcc-12.2.0/gcc/gimple.cc asan.h
cLinks gcc-12.2.0/gcc/gimple.cc anghooks.h
cLinks gcc-12.2.0/gcc/gimple.cc attr-fnspec.h
cLinks gcc-12.2.0/gcc/gimple.cc ipa-modref-tree.h
cLinks gcc-12.2.0/gcc/gimple.cc ipa-modref.h
cLinks gcc-12.2.0/gcc/gimple.cc dbgcnt.h
cLinks gcc-12.2.0/fixincludes/fixlib.c fixlib.h
cLinks gcc-12.2.0/libssp/ssp.c config.h
cLinks gcc-12.2.0/libssp/ssp.c alloca.h
cLinks gcc-12.2.0/libssp/ssp.c malloc.h
cLinks gcc-12.2.0/libssp/ssp.c string.h
cLinks gcc-12.2.0/libssp/ssp.c unistd.h
cLinks gcc-12.2.0/libssp/ssp.c fcntl.h
cLinks gcc-12.2.0/libssp/ssp.c paths.h
cLinks gcc-12.2.0/intl/gettext.c config.h
cLinks gcc-12.2.0/intl/gettext.c stddef.h
cLinks gcc-12.2.0/intl/gettext.c stdlib.h
cLinks gcc-12.2.0/intl/gettext.c gettextP.h
cLinks gcc-12.2.0/intl/gettext.c libintl.h
cLinks gcc-12.2.0/intl/gettext.c libgnuintl.h
cLinks gcc-12.2.0/libobjc/encoding.c config.h
cLinks gcc-12.2.0/libobjc/encoding.c objc-private/common.h
cLinks gcc-12.2.0/libobjc/encoding.c objc-private/error.h
cLinks gcc-12.2.0/libobjc/encoding.c tconfig.h
cLinks gcc-12.2.0/libobjc/encoding.c coretypes.h
cLinks gcc-12.2.0/libobjc/encoding.c tm.h
cLinks gcc-12.2.0/libobjc/encoding.c objc/runtime.h
cLinks gcc-12.2.0/libobjc/encoding.c objc-private/module-abi-8.h
cLinks gcc-12.2.0/libobjc/encoding.c stdlib.h
cLinks gcc-12.2.0/libobjc/encoding.c ctype.h
cLinks gcc-12.2.0/libobjc/encoding.c string.h
cLinks gcc-12.2.0/libcpp/files.cc config.h
cLinks gcc-12.2.0/libcpp/files.cc system.h
cLinks gcc-12.2.0/libcpp/files.cc cpplib.h
cLinks gcc-12.2.0/libcpp/files.cc internal.h
cLinks gcc-12.2.0/libcpp/files.cc mkdeps.h
cLinks gcc-12.2.0/libcpp/files.cc obstack.h
cLinks gcc-12.2.0/libcpp/files.cc hashtab.h
cLinks gcc-12.2.0/libcpp/files.cc md5.h
cLinks gcc-12.2.0/libcpp/files.cc dirent.h
cLinks gcc-12.2.0/libiberty/basename.c config.h
cLinks gcc-12.2.0/libiberty/basename.c ansidecl.h
cLinks gcc-12.2.0/libiberty/basename.c libiberty.h
cLinks gcc-12.2.0/libiberty/basename.c safe-ctype.h
cLinks gcc-12.2.0/libcody/buffer.cc internal.hh
cLinks gcc-12.2.0/libcody/buffer.cc algorithm
cLinks gcc-12.2.0/libcody/buffer.cc cstring
cLinks gcc-12.2.0/libcody/buffer.cc unistd.h
cLinks gcc-12.2.0/libcody/buffer.cc cerrno
cLinks gcc-12.2.0/libgomp/allocator.c libgomp.h
cLinks gcc-12.2.0/libgomp/allocator.c stdlib.h
cLinks gcc-12.2.0/libgomp/allocator.c string.h
