FACT TUPLE :
$INSTANCE gcc-12.2.0/gcc/c-family/PaxHeaders/c-format.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/mips/PaxHeaders/mips-d.cc cFile
$INSTANCE gcc-12.2.0/libgo/misc/cgo/test/issue8517_windows.c cFile
$INSTANCE gcc-12.2.0/libssp/strcpy-chk.c cFile
$INSTANCE gcc-12.2.0/libssp/snprintf-chk.c cFile
$INSTANCE gcc-12.2.0/libssp/PaxHeaders/mempcpy-chk.c cFile
$INSTANCE gcc-12.2.0/gcc/d/d-gimplify.cc cFile
$INSTANCE gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp cFile
$INSTANCE gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/src/c++98/PaxHeaders/hash-long-double-tr1-aux.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/vms/PaxHeaders/vms-ld.c cFile
$INSTANCE gcc-12.2.0/libgcc/soft-fp/PaxHeaders/negtf2.c cFile
$INSTANCE gcc-12.2.0/gcc/PaxHeaders/ipa-ref.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/cshift1_8_c16.c cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/PaxHeaders/maxloc0_16_s4.c cFile
$INSTANCE gcc-12.2.0/gcc/config/sparc/PaxHeaders/driver-sparc.cc cFile
$INSTANCE gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/maxloc1_16_r17.c cFile
$INSTANCE gcc-12.2.0/zlib/deflate.c cFile
$INSTANCE gcc-12.2.0/gcc/function.cc cFile
$INSTANCE gcc-12.2.0/libgo/misc/cgo/test/testdata/issue8828/PaxHeaders/issue8828.c cFile
$INSTANCE gcc-12.2.0/libgcc/config/c6x/PaxHeaders/eqd.c cFile
$INSTANCE gcc-12.2.0/libgcc/soft-fp/negdf2.c cFile
$INSTANCE gcc-12.2.0/libgcc/config/arm/linux-atomic-64bit.c cFile
$INSTANCE gcc-12.2.0/libiberty/hashtab.c cFile
$INSTANCE gcc-12.2.0/gcc/PaxHeaders/tree-phinodes.cc cFile
$INSTANCE gcc-12.2.0/libgcc/config/libbid/PaxHeaders/bid_from_int.c cFile
$INSTANCE gcc-12.2.0/gcc/c-family/c-warn.cc cFile
$INSTANCE gcc-12.2.0/gcc/analyzer/PaxHeaders/feasible-graph.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/sum_i2.c cFile
$INSTANCE gcc-12.2.0/libsanitizer/asan/asan_preinit.cpp cFile
$INSTANCE gcc-12.2.0/libobjc/init.c cFile
$INSTANCE gcc-12.2.0/gcc/common/config/sh/sh-common.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/alpha/driver-alpha.cc cFile
$INSTANCE gcc-12.2.0/gcc/fortran/check.cc cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/libsupc++/PaxHeaders/bad_cast.cc cFile
$INSTANCE gcc-12.2.0/gcc/ada/s-oscons-tmplt.c cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/po/PaxHeaders/string_literals.cc cFile
$INSTANCE gcc-12.2.0/zlib/gzwrite.c cFile
$INSTANCE gcc-12.2.0/libquadmath/math/catanhq.c cFile
cLinks gcc-12.2.0/libgfortran/generated/cshift1_8_c16.c gcc-12.2.0/libgfortran/generated/libgfortran.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/intrinsic.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/coretypes.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/config.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/target-memory.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/constructor.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/gfortran.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/system.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/options.h
cLinks gcc-12.2.0/libgfortran/generated/sum_i2.c gcc-12.2.0/libgfortran/generated/libgfortran.h
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libiberty/config.h
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libiberty/hashtab.h
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libiberty/libiberty.h
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libiberty/ansidecl.h
cLinks gcc-12.2.0/libgo/misc/cgo/test/issue8517_windows.c gcc-12.2.0/libgo/misc/cgo/test/windows.h
cLinks gcc-12.2.0/libssp/snprintf-chk.c gcc-12.2.0/libssp/config.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/protocols.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/accessors.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/selector.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/runtime.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/error.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/objc-sync.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/hash.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc/thr.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/common.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc/runtime.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/module-abi-8.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/objc-list.h
cLinks gcc-12.2.0/libgcc/soft-fp/negdf2.c gcc-12.2.0/libgcc/soft-fp/double.h
cLinks gcc-12.2.0/libgcc/soft-fp/negdf2.c gcc-12.2.0/libgcc/soft-fp/soft-fp.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfganal.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/attribs.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/alias.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/recog.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/target.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfghooks.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimplify.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/system.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/hard-reg-set.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/langhooks.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/value-range.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/expmed.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfgexpand.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/rtl-iter.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/expr.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/emit-rtl.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/shrink-wrap.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/opts.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/config.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/memmodel.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/explow.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/regs.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/stor-layout.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfgcleanup.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/fold-const.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/except.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/tree-pass.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/common/common-target.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/dojump.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/calls.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/df.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/toplev.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimple-range.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/tree.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/tree-dfa.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/stringpool.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfgrtl.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/tree-ssa.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/cfgbuild.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimple.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/options.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimple-expr.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/function-abi.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/output.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/rtl.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/optabs-tree.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gt-function.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/rtl-error.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/optabs.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/varasm.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/tm_p.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/coretypes.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/backend.h
cLinks gcc-12.2.0/gcc/ada/s-oscons-tmplt.c gcc-12.2.0/gcc/ada/adaint.h
cLinks gcc-12.2.0/gcc/ada/s-oscons-tmplt.c gcc-12.2.0/gcc/ada/gsocket.h
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/zlib/gzguts.h
cLinks gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp gcc-12.2.0/libsanitizer/asan/sanitizer_common/sanitizer_win_defs.h
cLinks gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp gcc-12.2.0/libsanitizer/asan/asan_interface.inc
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/liboffloadmic/runtime/offload_common.h
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/liboffloadmic/runtime/offload_table.h
cLinks gcc-12.2.0/zlib/deflate.c gcc-12.2.0/zlib/deflate.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/tm_p.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/memmodel.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/intl.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/stringpool.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/stor-layout.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/calls.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/c-family/c-indentation.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/tree-pretty-print.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/tree.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/c-common.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/config.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/diagnostic.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/attribs.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/asan.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/function.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/gcc-rich-location.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/coretypes.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/target.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/c-family/c-spellcheck.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/system.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/gimplify.h
cLinks gcc-12.2.0/libquadmath/math/catanhq.c gcc-12.2.0/libquadmath/math/quadmath-imp.h
cLinks gcc-12.2.0/libgfortran/generated/maxloc1_16_r17.c gcc-12.2.0/libgfortran/generated/libgfortran.h
cLinks gcc-12.2.0/libssp/strcpy-chk.c gcc-12.2.0/libssp/config.h
cLinks gcc-12.2.0/gcc/config/alpha/driver-alpha.cc gcc-12.2.0/gcc/config/alpha/coretypes.h
cLinks gcc-12.2.0/gcc/config/alpha/driver-alpha.cc gcc-12.2.0/gcc/config/alpha/config.h
cLinks gcc-12.2.0/gcc/config/alpha/driver-alpha.cc gcc-12.2.0/gcc/config/alpha/system.h
cLinks gcc-12.2.0/gcc/config/alpha/driver-alpha.cc gcc-12.2.0/gcc/config/alpha/tm.h
cLinks gcc-12.2.0/libsanitizer/asan/asan_preinit.cpp gcc-12.2.0/libsanitizer/asan/asan_internal.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/common/common-target.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/tm.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/common/common-target-def.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/flags.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/system.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/coretypes.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/config.h
cLinks gcc-12.2.0/gcc/common/config/sh/sh-common.cc gcc-12.2.0/gcc/common/config/sh/opts.h
cLinks gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc gcc-12.2.0/gcc/go/go-system.h
cLinks gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc gcc-12.2.0/gcc/go/go-diagnostics.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/dmd/globals.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/coretypes.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/config.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/gimple-expr.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/tree.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/gimplify.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/d-tree.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/d/system.h
