FACT TUPLE :
$INSTANCE gcc-12.2.0/gcc/c-family/PaxHeaders/c-format.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/mips/PaxHeaders/mips-d.cc cFile
$INSTANCE gcc-12.2.0/libgo/misc/cgo/test/issue8517_windows.c cFile
$INSTANCE gcc-12.2.0/libssp/strcpy-chk.c cFile
$INSTANCE gcc-12.2.0/libssp/snprintf-chk.c cFile
$INSTANCE gcc-12.2.0/libssp/PaxHeaders/mempcpy-chk.c cFile
$INSTANCE gcc-12.2.0/gcc/d/d-gimplify.cc cFile
$INSTANCE gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp cFile
$INSTANCE gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/src/c++98/PaxHeaders/hash-long-double-tr1-aux.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/vms/PaxHeaders/vms-ld.c cFile
$INSTANCE gcc-12.2.0/libgcc/soft-fp/PaxHeaders/negtf2.c cFile
$INSTANCE gcc-12.2.0/gcc/PaxHeaders/ipa-ref.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/cshift1_8_c16.c cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/PaxHeaders/maxloc0_16_s4.c cFile
$INSTANCE gcc-12.2.0/gcc/config/sparc/PaxHeaders/driver-sparc.cc cFile
$INSTANCE gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/maxloc1_16_r17.c cFile
$INSTANCE gcc-12.2.0/zlib/deflate.c cFile
$INSTANCE gcc-12.2.0/gcc/function.cc cFile
$INSTANCE gcc-12.2.0/libgo/misc/cgo/test/testdata/issue8828/PaxHeaders/issue8828.c cFile
$INSTANCE gcc-12.2.0/libgcc/config/c6x/PaxHeaders/eqd.c cFile
$INSTANCE gcc-12.2.0/libgcc/soft-fp/negdf2.c cFile
$INSTANCE gcc-12.2.0/libgcc/config/arm/linux-atomic-64bit.c cFile
$INSTANCE gcc-12.2.0/libiberty/hashtab.c cFile
$INSTANCE gcc-12.2.0/gcc/PaxHeaders/tree-phinodes.cc cFile
$INSTANCE gcc-12.2.0/libgcc/config/libbid/PaxHeaders/bid_from_int.c cFile
$INSTANCE gcc-12.2.0/gcc/c-family/c-warn.cc cFile
$INSTANCE gcc-12.2.0/gcc/analyzer/PaxHeaders/feasible-graph.cc cFile
$INSTANCE gcc-12.2.0/libgfortran/generated/sum_i2.c cFile
$INSTANCE gcc-12.2.0/libsanitizer/asan/asan_preinit.cpp cFile
$INSTANCE gcc-12.2.0/libobjc/init.c cFile
$INSTANCE gcc-12.2.0/gcc/common/config/sh/sh-common.cc cFile
$INSTANCE gcc-12.2.0/gcc/config/alpha/driver-alpha.cc cFile
$INSTANCE gcc-12.2.0/gcc/fortran/check.cc cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/libsupc++/PaxHeaders/bad_cast.cc cFile
$INSTANCE gcc-12.2.0/gcc/ada/s-oscons-tmplt.c cFile
$INSTANCE gcc-12.2.0/libstdc++-v3/po/PaxHeaders/string_literals.cc cFile
$INSTANCE gcc-12.2.0/zlib/gzwrite.c cFile
$INSTANCE gcc-12.2.0/libquadmath/math/catanhq.c cFile
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/intrinsic.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/target-memory.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/libstdc++-v3/libsupc++/eh_globals.cc
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/440-dlmzb-strlen-1.c
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/constructor.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/libstdc++-v3/libsupc++/eh_alloc.cc
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/libffi/include/ffi_common.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/fortran/gfortran.h
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/testsuite/g++.dg/cpp1y/lambda-generic-this4.C
cLinks gcc-12.2.0/gcc/fortran/check.cc gcc-12.2.0/gcc/testsuite/gcc.target/i386/movdi-rex64.c
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/gcc/testsuite/gcc.dg/analyzer/pr99716-1.c
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libstdc++-v3/libsupc++/eh_alloc.cc
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/gcc/hash-table.h
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libsanitizer/tsan/tsan_interceptors_posix.cpp
cLinks gcc-12.2.0/libiberty/hashtab.c gcc-12.2.0/libstdc++-v3/src/c++98/strstream.cc
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/protocols.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/accessors.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libvtv/testsuite/other-tests/temp_deriv3.cc
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/selector.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/error.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libstdc++-v3/testsuite/23_containers/array/cons/53361.cc
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/objc-sync.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc-private/hash.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc/thr.h
cLinks gcc-12.2.0/libobjc/init.c gcc-12.2.0/libobjc/objc/runtime.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/pr46521.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/pr56977.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimplify.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimple-range-gori.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/ppc64-toc.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/g++.dg/diagnostic/pr70105.C
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/langhooks.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/lto/20090218-2_0.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/optabs-query.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/d/dmd/errors.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libstdc++-v3/libsupc++/eh_globals.cc
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/g++.old-deja/g++.other/ptrmem1.C
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/gimple.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/rtl-iter.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/20030728-1.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/isolate-3.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/function.cc
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libstdc++-v3/testsuite/ext/pb_ds/example/priority_queue_xref.cc
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/rtl.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libgomp/testsuite/libgomp.c++/ctor-8.C
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/optabs-tree.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/explow.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/g++.old-deja/g++.mike/p784.C
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/analyzer/pr99716-1.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/20031022-1.c
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libsanitizer/tsan/tsan_clock.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/gcc/vec.h
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libstdc++-v3/libsupc++/eh_alloc.cc
cLinks gcc-12.2.0/gcc/function.cc gcc-12.2.0/libstdc++-v3/testsuite/25_algorithms/upper_bound/requirements/explicit_instantiation/2.cc
cLinks gcc-12.2.0/libgfortran/generated/maxloc1_16_r17.c gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/counts-1.c
cLinks gcc-12.2.0/libgfortran/generated/maxloc1_16_r17.c gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/forwprop-29.c
cLinks gcc-12.2.0/libgcc/config/arm/linux-atomic-64bit.c gcc-12.2.0/gcc/testsuite/gcc.dg/vect/bb-slp-pr98685.c
cLinks gcc-12.2.0/libgcc/config/arm/linux-atomic-64bit.c gcc-12.2.0/libsanitizer/tsan/tsan_interceptors_posix.cpp
cLinks gcc-12.2.0/libssp/strcpy-chk.c gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/440-dlmzb-strlen-1.c
cLinks gcc-12.2.0/libssp/strcpy-chk.c gcc-12.2.0/libsanitizer/asan/asan_malloc_win.cpp
cLinks gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc gcc-12.2.0/gcc/testsuite/g++.dg/ubsan/pr64717-2.C
cLinks gcc-12.2.0/gcc/go/go-gcc-diagnostics.cc gcc-12.2.0/libsanitizer/sanitizer_common/sanitizer_flag_parser.h
cLinks gcc-12.2.0/libgfortran/generated/cshift1_8_c16.c gcc-12.2.0/libsanitizer/asan/asan_malloc_win.cpp
cLinks gcc-12.2.0/libgfortran/generated/cshift1_8_c16.c gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/counts-1.c
cLinks gcc-12.2.0/libgfortran/generated/sum_i2.c gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/counts-1.c
cLinks gcc-12.2.0/libgfortran/generated/sum_i2.c gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/forwprop-29.c
cLinks gcc-12.2.0/libgo/misc/cgo/test/issue8517_windows.c gcc-12.2.0/libsanitizer/sanitizer_common/sanitizer_thread_registry.h
cLinks gcc-12.2.0/libssp/snprintf-chk.c gcc-12.2.0/libiberty/snprintf.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/gcc/testsuite/gcc.dg/vect/bb-slp-pr98685.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libstdc++-v3/libsupc++/eh_globals.cc
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/gcc/testsuite/gcc.dg/torture/pr55238.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libvtv/testsuite/other-tests/so.cc
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/440-dlmzb-strlen-1.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libiberty/snprintf.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libstdc++-v3/libsupc++/eh_alloc.cc
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/gcc/testsuite/gcc.dg/attr-nonstring.c
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libstdc++-v3/config/io/basic_file_stdio.h
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libsanitizer/asan/asan_malloc_win.cpp
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/libstdc++-v3/libsupc++/new_opnt.cc
cLinks gcc-12.2.0/zlib/gzwrite.c gcc-12.2.0/gcc/testsuite/gcc.dg/uninit-41.c
cLinks gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp gcc-12.2.0/libgcc/config/darwin-crt3.c
cLinks gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp gcc-12.2.0/libsanitizer/asan/asan_win_dynamic_runtime_thunk.cpp
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/440-dlmzb-strlen-1.c
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/libstdc++-v3/testsuite/30_threads/unique_lock/cons/60497.cc
cLinks gcc-12.2.0/liboffloadmic/runtime/offload_table.cpp gcc-12.2.0/gcc/testsuite/gcc.target/mips/octeon-bbit-3.c
cLinks gcc-12.2.0/zlib/deflate.c gcc-12.2.0/gcc/testsuite/gcc.target/powerpc/pr51623.c
cLinks gcc-12.2.0/zlib/deflate.c gcc-12.2.0/gcc/testsuite/gcc.dg/analyzer/pr99716-1.c
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/config/i386/i386-features.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/testsuite/g++.dg/ubsan/pr64717-2.C
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/ipa-icf-gimple.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/wide-int.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/tree.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/libcpp/include/line-map.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/testsuite/g++.old-deja/g++.mike/p784.C
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/testsuite/g++.old-deja/g++.mike/p811.C
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/testsuite/gcc.dg/pr56977.c
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/typed-splay-tree.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/tree-inline.cc
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/c-family/c-warn.cc
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/vec.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/d/dmd/errors.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/libstdc++-v3/testsuite/std/ranges/adaptors/p2281.cc
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/zlib/contrib/dotzlib/DotZLib/DotZLib.cs
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/libstdc++-v3/testsuite/util/regression/rand/assoc/container_rand_regression_test.h
cLinks gcc-12.2.0/gcc/c-family/c-warn.cc gcc-12.2.0/gcc/testsuite/gcc.dg/tree-ssa/20030728-1.c
cLinks gcc-12.2.0/gcc/config/alpha/driver-alpha.cc gcc-12.2.0/gcc/testsuite/gcc.target/arm/pr59896.c
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/langhooks.h
cLinks gcc-12.2.0/gcc/d/d-gimplify.cc gcc-12.2.0/gcc/config/i386/i386-features.h
